<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
   >


<include layout="@layout/layout_toolbar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_Admin"
        android:layout_width="225dp"
        android:layout_height="153dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="90dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:cardCornerRadius="24dp"
        android:backgroundTint="#AFDDFF">

        <TextView
            android:layout_width="224dp"
            android:layout_height="match_parent"
            android:text="Admin Login"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFDF6"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_Employee"
        android:layout_width="225dp"
        android:layout_height="153dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="90dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:cardCornerRadius="24dp"
        android:backgroundTint="#AFDDFF">

        <TextView
            android:layout_width="224dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Employee Login"
            android:textColor="#FFFDF6"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>




</LinearLayout>