<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_toolbar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#799EFF"
    android:orientation="vertical"

   >



    <TextView
        android:id="@+id/tv_EmpDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/employee_details"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>